{
  "name": "qr-with-logo",
  "version": "1.0.5",
  "main": "index.js",
  "scripts": {
    "test": "test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZachHappel/qr-with-logo.git"
  },
  "keywords": [
    "qrcode",
    "qr",
    "logo",
    "QR code",
    "QR code with logo"
  ],
  "author": "Zacharie Happel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ZachHappel/qr-with-logo/issues"
  },
  "homepage": "https://github.com/ZachHappel/qr-with-logo#readme",
  "description": "",
  "dependencies": {
    "qrcode": "^1.4.1",
    "sharp": "^0.26.3"
  }
}
